{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "assets/*": [
                "./src/assets/*"
            ],
            "components/*": [
                "./src/components/*"
            ],
            "configs/*": [
                "./src/configs/*"
            ],
            "utils/*": [
                "./src/utils/*"
            ],
            "/*": [
                "./src/*"
            ]
        }
    }
}